Argumentum.

euremarus rueme ........... npf'a

Quando historiam composuerit ....... 3- 4
Quid sit secutus in historia conscribenda. . . . 4-8

Quae quo modo Velleius inde aII, 101 memoriae
prodiderit

de Tiberio ..............
’ Quid alii iudicaverint ......... pag. e-11
De liberii adoptione (11, 103) ..... 11-14

De rebus a liberio gestis annis 4-12
(11, 104-116. ruo-122) ...... 14-22
Quomodoimperiumnitadeptueffl‚123-125) 22-30

Quo modo rem publicam administraverit
0111014-20(Π,116.110.130). . . 80-48

(10 hominibus Tiberio vinculis et propinquitatis et
affinitatis coniunctis .......... 48-57

De O. et L. Caesaribus ........
Ι)0 Agrippa Postumo .........
De Druso, Tiberii filio ........
Ι)0 Agrippina, Germanici uxore, eiusque

filiis ...............
Ι)0 Livia ...............
Ι)0 Germanico ............ 54-57

de aliis hominibus ........... 57-68

Ι)0 Seiano .............. 60-65
57-60

48-54

Ι)0 reliquis ·············· 65-53

Adnotationes .............. 69
Vita ............. . . . . to

 

