,alili-

Adnololiones

1. Helbing: Velleius Paterculus Disserl. Roslook. 1888. -
W. S. Teuffel: Geseliielle 0700 uiuiselueu Lilleuulur‚ neu
beerbeilei von L. Schwabe H5. (1890.)

2. Ρ. Keiser: 070 foulilus Vellei ΡΜ, disseri. Berolin. 1884.

3. M. Velleius Puleueulus‚ ed. Kritz. Lips. 1840.

4. Schweizer. Museum I. (1837.)

5. Oppen: 070 Μ Velleio ΡΜ, dissert. Roeloek. 1875. -
Georges: ele elocutione Μ. Vellei ΡΜ, disseri. Lips. 1877.

6. Μ. Themm: 070 foulibus uel Tiberii lislouiueu perliueulilus,
disseri. Hal-Sex. 1874.

7. Morgenslern: eoruuueululio eeilieu 070 Jlele 7000100700 Vellei
ΡΜ. in editione Kraneiano. (1800.) - Pernioee: 070
Vellei ΡΜ. liele lislouieu commentatio, Lips. 1862. --
Slanger: 07οΜ Vellei ΡΜ. Ῑ70700000000010170, 610000010-
aug. Moneehi. 1863. - Goeke: ele Velleiouu Tiberii iulo·
yiue, disseri. lenae. 1876. - Abraham: Velleius uui elie
Pouleieu iu Rou uuler Tiberius. Progromm Berlin 1885.

8. Sievere: Sluelieu eur Geseliielle eler ululiseleu Kuiseu.
Berlin. 1870. - Ad. Slahr: Tiberius. Berlin 1863. —-
H. Reiohau: 070 fouliuuu 07070010, quem iu Tiberii uilu
moribusque deserileuelis Velleius Tacitus, Dio habueruut,
dissert. Begimoni. 1865. ·- L. v. Ranke: Wellqeselielele
111³. (1883.)

9. Μ. Velleius ΡΜ, ed. Krauee. lips, 1800.

10. W. Horslmenn: illu elie Quelleu eles Tueilus iu oleu
ersleu 6 Biieleuu 0700 Auuuleu, Dieserl. Morburg. 1877.

11. J. Froilzheim: 070 Tueili foulibus iu libro I uuuuliuuu,
disseri. Bonn. 1873.

12. Siokel: 070 foulilus Cassii Diouis, dissert. Golting. 1876.

13. Karsten: 070 Toeili fille iu seu prioribus libris ouuoliuuu,
commentitie, 1868.

14. Hoffmann: 070 Tueili uuuulibus el lisloriis euuilu duo,
disseri. Berolin. 1878. ⁴

15. Rheinisehes Museum, 26, p. 508 00071871.)

16. Schiiler: Geselielele uu uiuiseleu Kalsueut Ι.
*ηοω-

 

