..31-

57, 10. 11. Urbes Asiae anno 11 motuterrae dirutas Tibe
rius restituit (Tac. ann. H, 47). Ne provinciae vexarentur,
diligenter providebam cf. Tac. ann. II, 56; Dio 57, 10; Suet.
Tib. 32; «boui 11111111 esse 11111111 pecus, 111 deglubere».
Verba denique Vellei: «superatur aequitate qratia, ambitio
uirtute,- uum fucere 11111 oiois suos 11111111 optumus facimdo
docet, cumque sit imperio 11111111, 1111111 maior cst» confir·
manturDionisbt, 1-1111 Suetonii Tib. 26-29. 33-34.

Sed post annum 19 (mortuo Germanico) Tiberium com-
mutatum rem publicam quoque male administravisse Dio
scribit 57, 13 et 19. Nec vero hic res affert, quibus iustum
esse iudicium suum probet. Praeterea neque cum Suetonio
consentit Tiberium scribente commutatum esse anno 26

(Tib. 41), neque cum Tacito, qui 11111111 11111111 deterius
1111111111» anno 23 fuisse aperte dicit ann. IV, 6. Quin
etiam annum 23 nonum fuisse «1111111111 111 publicae» sub
Tiberio dilucide dicit Tacitus ann. IV, 1 et IV, bsq. rei
publicae Romanae, quae suerit sub Tiberio annis 14-22,
imaginem exprimit, quac plane congruat cum Velleiana. Quod

ut illustrem, utriusque scriptoris verba exscribam:

(Veli. H, 126) (Tac. ann. IV, 6 sq.)
«revocata 1111111111111,1111- 1111 primum 11111111 1111111
mota 1 soro 11111111, ambitio et priuatorum 1111111 apud
campo, discordia 1111111111- putres tractabantur, dabatur·
tueque 111111 obsitae iustitio, que primoribus disserere, 11 11
11111111,1111111111111111111- adulationem lapsos cohibebat
1111111, accessit magistratibus 1111· mandabatque 11111111 uo·
auctoritas, seuatui muicstus, 1111111111 maiorum, claritudinem
iudiciis qruoitas3 compressa 11111111, illustres domi artes
1111111111111111, recte fecicudi spectando, 1111111111111111111
omuibus aut 1111111 uoluntas 111111111111111111. Sua 111·
111 11111111 1111111111 bouo- 1111111,111111111111111111111;
rautur 1111111111 puuiuutur, 111111111111119111111111
suspicit 11111111 hermetis, 111 exercitu rotasiam 11911111, 11
11111, 1111111111, 111 11111111 1111111111 quaestio eximeretur,
immitiorem 111111. quaudo 111111 111...11111111011
111111 11111111111111111 111 t 11111111111111111111111111-

 

