..10-

Tum sequitur, ut eos commemorem, qui, cum 'liberii res
gestas explicare studerent usi veteribus auctoribus, de Vellei
quoque fide iudicaverunt. Ex quibus quorum libros inspexi,
hi nominandi videntur esse: Sievers⁸ (1850), Stahr (1863),
Reichau (1865), Thamm (1874), Ranke (1883). Neque quae
tulerint iudicia, omittam. Atque Sievem, quamquam Vel·
leium adulatorem essenon negat(cf.p. 1111. 14 ,11111ἱῇ

1111111111 111 aaa 1111111111111111111118111111111 111 aee
11111 1111111111 1111 {Itale 1118111111 11111 toenio (1111111
1111111”),1111111 plurima eorum, quae ille narraverit, confir-
mari dicit a Tacito: ,311111 1111111111 111111 11111111 111
1111111111 1111111 11, 111 1111111 1111111111, 111 1111 1111111
1111 111111 tritt, (1 1111111 1111111111 111 marsuam 1111111111.
§aaa (11111111, metriae 1111111111. ῢ. 31 (rectius intellegas 29)
p. Chr. 111 1111111111111111 {liberine 1111111111, (1111111 11111ε

1111111 mit 111 &elibertino 111 alten 10511111, 1111111111
picit, 11111111” (p. 97). 811111 autem in verba Vellei iurat,

quibus res a Tiberio in Germania Illyricoque gestas describit;
quae de principa Tiberio ille scripserit, ea non prorsus con-
temnenda esse putat. Ceterum nimiam Vellei erga Tiberium
pietatem defendit, oum scribit his quoque temporibus non
deesse, qui pietate inducantur, ut ducem vel principem ni·
miis laudibus efferant (p. 44sq.; 115). Neque cum Sieversio
neque cum Stahrio consentit Reichau, qui scribit haec:-
rqrrare Vellei Paterculi liber, qui eupiditate 11111111 11 temporis
pravitate et perversitate foedatas est, ab 111111 ere 1111111111 11-
horret, quere praesertim usque eo odrrletr'orrr's promediator, 111 111
Tiberii laudem rependam, quae liquidissime atque plerissima ei
esse debebant et 111111, 11 saepenumero pervertere et contorquere
1111151111» (p. 11). Quid existimavisset Thamm‚ magna ex
parte supra commemoravi; quae desunt, ea hoc loco
reddam: «1111111111 1111111111 res 11 maire 1111111111 ausae
est, sed 111111 111111111111, qer'bes memoriae traditis rteri po·
1111, et princeps ille 11111 audiret, alentio 11111...11111111
praeclariorem vestipr'a 1111111 reperire possem neque falsa 11111-
11111 ridetur» (p. 4). Ranke denique Velleium adulatorem
essenon negat (ΙΠ, 1, p. 45 adn. et p. 50) 11, quod auc·

 

