..5-

secutus. Cuiusmodi loci 61161 111; Ι, 14, 1; 16, 1; 11,29,2;

38,1; 48, 6; 52, 3; 55,1; 66, 3; 68, 1; 86, 1; 89, 6;
96, 3; 119, 1. Quibus consideratis videmus Velleium
summas res 6 Romanis gestas breviter atque in transcursu
oeulis animoque legentis subicere voluisse. Neque eorum
sententia probari potest (err. gr. nomino 8666611116, p. 144),
qui scriptorem non tam Romanorum res gestas narrare vo·
luisse putant quam historiam componere totius orbis terrarum.
Non enim elias gentes commemorat (exceptis iis quae I, 6,1
de Medis Assyriisque 6611616 leguntur, quae haud scio an
aeque non Velleiana 6161 66 verba «Aemilius Sara 6661)
6161 a Romanis sive bello petitas sive commercio 61 6611 cum
iis coniunctas. Quae 16 1111116 666116 61111116 (inde a capite
primo usque ad lacunam quae extat post eaput octavum)
66661, ea videtur scripsisse, ut legentes breviter 66666161·
116 origine atque situ gentium in historia sua attingendamm3
Graecas 6111616 166 pertractat, quia Romani 11116116 Graecis
imprimis Vellei aetate imbuti erant (quare collaudat quoque
saepius Athenienses; cf. Ι, 2, 4; 18; Π, 23, 4; 58, 4). Α1·
que narravit Velleius 166116, ut ordinem 61161 rerum 11161
1661661616 6566116161. Quod intellegitur ex vocibus, quibus
ternpus significaretur, persaepe adhibitis; cf. Ι, 1, 2 sqq. et
maxime 1, 14, 1. Neque 6116611661116 recessit, praeterquam
quod 6116 «speciem 61166166 rei io caum coatrootom» oculis
praebere voluit (Ι, 14 sq.; H, 28, 2; 38 sq.; 55, 1; 99) 6116
alieno loco inseruit id quod ante oblitus erat commemorare
(11,62,2; 68; 91,1; 96, 1; 116, 2). Verumenimvero 16
tristissimo errore versantur 61, qui Velleium magis id egisse
putant, ut res narraret, quam ut homines depingeret. Nam
de provinciis enumerandis iu Romanorum potestatem redactis
scriptor 66 excusat ( H, 38, 1), homines autem insignes
commemorare suurn esse putat; cf. ΙΙ, 116, 5: «116166161-
roram mentioni si qais quoesisse me dicet locam, [61661616 or-
paea 66666 enim iustas 6166 merdario caedor opud bonos ori-
miai est». Rerum 6611666 666 investigat nisi quod Ι, 14, 1,
6661 6611666 afferat, cur 1616611661 populi Romani brevi tem-
pore ita auctum sit, ut totum fere orbem terrarum complecto

 

